
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 JP Map</title>
		<style type="text/css">
        .subunit {
            fill : lightgreen;
            stroke : black;
            stroke-width : 0.3;
        }
        #unitName {
            position: absolute;
            padding: 10px;
            color: black;
            font-size: 12px;
            background: white;
            border-radius: 10px;
            border-style:solid;
            border-width:2px;
            border-color: red;
            opacity: 0.8
        }
  
        #unitName.hidden {
            display: none;
        }
        </style>
        <script type="text/javascript" src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://d3js.org/topojson.v1.min.js" charset="utf-8"></script>
    </head>
    <body>
        <div id="unitName" class="hidden"></div>
        <script type="text/javascript">
            var width = 800;
            var height = 800;
            
            var svg = d3.select("body").append("svg")
                        .attr("width", width)
                        .attr("height", height);
                        
            svg.append("rect").attr({x:0, y:0, width:width, height:height, stroke:"black", fill:"lavender"});
            var projection = d3.geo.mercator()
                        .scale(1600)
                        .center([135, 35])
                        .translate([width / 2, height / 2]);
            
            var path = d3.geo.path().projection(projection);
            
            var url = "jp.json";
            d3.json(url, function(error, data){
            
                var subunits = topojson.feature(data, data.objects.subunits);
                
                svg.selectAll(".subunits")
                    .data(subunits.features)
                    .enter()
                    .append("path")
                    .attr("class", "subunit")
                    .attr("d", path)
                    .on("mouseover", function(d) {
                        var mXY = d3.mouse(document.body);
                        d3.select("#unitName")
                            .style("left", (mXY[0] + 10) + "px")
                            .style("top", (mXY[1] + 10) + "px")
                            .classed("hidden", false)
                            .text(d.properties.name);
                    })
                    .on("mouseout", function() {
                        d3.select("#unitName")
                            .classed("hidden", true)
                            .text("");
                    });
            });
        </script>
    </body>
</html>